<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JG Bromo Template</title>
  
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!--build:css css/styles.min.css-->
<link rel="stylesheet" href="css/styles.css">
<!--endbuild-->

<!--[if lt IE 9]>
  <script src="css/html5shiv.min.js"></script>
  <script src="css/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="preloader">
    <div id="owlreporter-preloader" class="preloader">
      <div class="preloader__logo text-center">Bromo</div>
      <div class="preloader__slogan center-block">Let’s go hiking together</div>
      <div id="loader"></div>
      <div class='loader-section section-left'></div>
      <div class='loader-section section-right'></div>
      <div class="preloader__text text-center">Loading app</div>
    </div>
  </div>
  <div class="wrapper">
    <div class="loginformbg">
    <div class="container loginform">
      <div class="row">
        <div class="col-sm-offset-1 col-sm-10">
          <div class="loginform__logo text-center">Bromo</div>
          <div class="loginform__slogan center-block">Let’s go hiking together</div>
        </div>
      </div>
    </div>
    <div class="form">
      <form id="authorization" action="index.html" method="get">
        <div class="container loginform">
          <div class="row">
            <div class="col-sm-12">
              <input type="text" class="form-control" name="user_login" id="user_login" placeholder="Username" required="">
              <input type="password" class="form-control" name="user_password" id="user_password" placeholder="Password" required="">
            
            <div class="col-sm-12 text-center form__link"><a href="timeline.html">Forgot Password?</a></div>
            <div class="col-xs-6 col-sm-6 text-center"><button type="button" id="fb" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></button></div>
            <div class="col-xs-6 col-sm-6 text-center"><button type="button" id="tw" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></button></div>
            <div class="col-sm-12 text-center form__link">New to Bromo? <a href="timeline.html">Create Account</a></div>
          </div></div>
        </div>
      </form>
    </div>
    </div>
  </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--build:js js/main.min.js -->
<script src="js/main.js"></script>
<!-- endbuild -->

</body>
</html>
